<html>
    <head>
        <meta charset="utf-8"/>
        <title>지뢰찾기</title>
        <style>
            /* 경계선 합치기 */
            table{
                border-collapse: collapse;
            }
            td{
                border: 1px solid #bbb;
                text-align: center;
                line-height: 20px;
                width: 30px;
                height: 30px;
                background: black;
            }
            td.opened{
                background: white;
            }
            td.flag{
                background: red;
            }
            td.question{
                background: orange;
            }
        </style>
    </head>
    <body>
        <input id='hor' type='number' placeholder="가로" value = '10'>
        <input id='ver' type='number' placeholder="세로" value = '10'>
        <input id='mine' type='number' placeholder="지뢰" value = '20'>
        <button id='exec'>실행</button>
        <table id='table'>
            <thead>
                <tr>
                    <td><span id='timer'>0</span>초</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <script src='지뢰찾기.js'></script>
    </body>
    <div id='result'></div>
</html>