<html>
    <head>
        <meta charset="utf-8"/>
        <title>자스스톤</title>
        <style>
            #my, #rival{
                display: inline-block;
                vertical-align: top;
                margin-right: 50px;
            }
            .turn{
                border: 1px solid black;
            }
            #my-deck, #rival-deck{
                display:inline-block;
                vertical-align: top;
                width: 200px;
                background: burlywood;
            }
            #rival{
                vertical-align: bottom;
            }
            #rival-deck, #rival-hero, #rival-cards,#my-deck, #my-hero, #my-cards{
                text-align: center;
            }
            .card{
                width: 50px;
                height: 75px;
                display: inline-block;
                position: relative;
                border: 1px solid black;
                margin-bottom: 10px;
                background: white;
            }
            .card-name{
                text-align: center;
                font-size: 12px;
            }
            .card-att, .card-hp, .card-cost{
                font-size: 12px;
                font-weight: bold;
                text-align: center;
                line-height: 15px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                bottom: 0;
                border: 1px solid black;
            }
            .card-att{
                left: 0;
                background-color: yellow;
            }
            .card-hp{
                right: 0;
                background-color: red;
                color:white;
            }
            .card-cost{
                bottom:auto;
                top: 0;
                left: 0;
                background-color: rgb(65, 65, 179);
                color: white;
            }
            .card-hidden{
                display: None;
            }
            .card-selected{
                border: 2px solid red;
            }
            .card-turnover{
                background: gray;
            }
            #turn-btn{
                float: right;
                position:relative;
                top: -23px;
            }
        </style>
    </head>

    <body>
    <div id='rival'>
        <div >코스트 : <span id='rival-cost'>10</span>/<span>10</span></div>
        <!-- 상대 영웅 카드 -->
        <div id ='rival-hero'>
        </div>
        <!-- 상대 필드 위 카드들 -->
        <div id ='rival-cards' style='height: 150px'>
            
        </div>
    </div>
    <!-- 라이벌 덱 -->
    <div id='rival-deck'>
        <div>덱</div>

    </div>

    <hr/>
    <button id='turn-btn'>턴넘기기</button>

    <div id='my' class='turn'>
        <!-- 내 필드 위 카드들 -->
        <div id ='my-cards' style='height: 150px'>
        </div>
        <!-- 내 영웅 카드 -->
        <div id ='my-hero'>
        </div>
        <div>코스트 :<span id='my-cost'>10</span>/<span>10</span></div>
    </div>
    <!-- 내 덱 -->
    <div id='my-deck'>
        <div>덱</div>
    </div>


    <div class='card-hidden'>
        <div class='card'>
            <div class='card-cost'></div>
            <div class='card-att'></div>
            <div class='card-hp'></div>
        </div>
    </div>

    <script src='자스스톤.js'></script>
    </body>
</html>